{
    "exclude": [
    ],
    "include": [
        "spec/**/*.ts",
        "spec/**/*.d.ts",
        "e2e/**/*.js",
        "e2e/**/*.ts",
        "e2e/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.d.ts",
        "spec/**/*.js",
        "src/**/*.js",
        ".eslintrc.js"
    ]
}